{
  "private": true,
  "scripts": {
    "db-up": "bash etc/script/upload-assets.sh",
    "db-dn": "bash etc/script/backup-assets.sh",
    "ys-up": "bash etc/script/upload-yousuu.sh",
    "ys-dn": "bash etc/script/backup-yousuu.sh",
    "build": "shards build --release",
    "build-mt": "shards build --release -Dpreview_mt",
    "web-up": "cd web && yarn build && git push prod",
    "web-rs": "ssh deploy@ssh.chivi.xyz \"systemctl restart chivi-client.service\"",
    "srv-rs": "ssh deploy@ssh.chivi.xyz \"systemctl restart chivi-server.service\"",
    "report": "ssh deploy@ssh.chivi.xyz \"/bin/bash -ic 'gen_cv_report'\"",
    "map-yousuu": "wsl bin/map_yousuu",
    "map-zhwenpg": "wsl bin/map_zhwenpg",
    "map-remotes": "wsl bash cli/serial/map_remote.sh",
    "map_remote": "wsl bin/map_remote",
    "cr-ys-crit": "ruby etc/script/yousuu/crawl_crits.rb",
    "cr-ys-info": "ruby etc/script/yousuu/crawl_infos.rb",
    "fix-covers": "wsl bin/fetch_covers && ruby cli/_cover/webp_format.rb",
    "backup": "wsl bin/migrate_dicts && yarn db-dn && yarn ys-dn",
    "update": "yarn map-yousuu && yarn map-zhwenpg && yarn map-remotes && yarn fix-covers"
  }
}
