{
  "name": "chivi",
  "description": "frontend for chivi.app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "start": "node build/index.js",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@sveltejs/adapter-node": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.16",
    "mdsvex": "^0.9.8",
    "postcss": "^8.4.6",
    "postcss-load-config": "^3.1.1",
    "remark-breaks": "^2.0.2",
    "sass": "^1.49.7",
    "svelte": "^3.46.4",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "type": "module"
}
